# hobbyloop-server

./: README.md
root/: .gitignore  appspec.yml  build.gradle  settings.gradle  start.json
root/api-gateway-server/: .gitignore  appspec.yml  build.gradle
root/api-gateway-server/scripts/: get-secrets.sh  start-pm2.sh  start.sh  stop-pm2.sh  stop.sh
root/api-gateway-server/src/main/java/com/example/apigatewayserver/: ApiGatewayServerApplication.java
root/api-gateway-server/src/main/java/com/example/apigatewayserver/config/: CorsConfig.java
root/api-gateway-server/src/main/java/com/example/apigatewayserver/filter/: JWTUtil.java  JwtAuthenticationFilter.java  JwtUtils.java
root/api-gateway-server/src/main/resources/: application-swagger.yml  application.yml
root/company-service/: .gitignore  appspec.yml  build.gradle
root/company-service/scripts/: start-pm2.sh  start.sh  stop-pm2.sh  stop.sh
root/company-service/src/main/java/com/example/companyservice/: CompanyServiceApplication.java
root/company-service/src/main/java/com/example/companyservice/client/: PayServiceClient.java  TicketServiceClient.java
root/company-service/src/main/java/com/example/companyservice/common/: CustomAuditorAware.java
root/company-service/src/main/java/com/example/companyservice/config/: AmazonS3Config.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
root/company-service/src/main/java/com/example/companyservice/controller/: AdminCenterController.java  AdvertisementController.java  ApiExceptionController.java  BookmarkController.java  CenterClientController.java  CenterController.java  CompanyController.java  ViewController.java
root/company-service/src/main/java/com/example/companyservice/dto/: BaseResponseDto.java
root/company-service/src/main/java/com/example/companyservice/entity/: Advertisement.java  AdvertisementTypeEnum.java  AuthorityEnum.java  Bookmark.java  Center.java  CenterBreakHour.java  CenterImage.java  CenterOpeningHour.java  CenterOperatingHour.java  Comment.java  Company.java  CreateStatusEnum.java  DayEnum.java  PaymentTypeEnum.java  QuickButton.java  Review.java  Role.java  Tag.java  TimeStamped.java
root/company-service/src/main/java/com/example/companyservice/repository/: AdvertisementRepository.java  BookmarkRepository.java  CenterBreakHourRepository.java  CenterImageRepository.java  CenterOpeningHourRepository.java  CenterOperatingHourRepository.java  CenterRepository.java  CompanyRepository.java  QuickButtonRepository.java
root/company-service/src/main/java/com/example/companyservice/security/: JWTUtil.java  LoginSuccessHandler.java  OAuth2UserDetailsService.java  OAuthUserDetails.java
root/company-service/src/main/java/com/example/companyservice/service/: AdvertisementService.java  AdvertisementServiceImpl.java  AmazonS3Service.java  BookmarkService.java  BookmarkServiceImpl.java  CenterService.java  CenterServiceImpl.java  CommonService.java  CompanyService.java  CompanyServiceImpl.java  LocationService.java
root/company-service/src/main/resources/: application.yml
root/company-service/src/main/resources/http/instructor/: InstructorSignUp.http
root/company-service/src/main/resources/templates/: index.html
root/company-service/src/test/java/com/example/companyservice/acceptance/: AcceptanceTest.java  CenterAcceptanceTest.java  CompanyAcceptanceTest.java  DatabaseCleanup.java  MemberAcceptanceTest.java
root/company-service/src/test/java/com/example/companyservice/batch/: MemberBatchTest.java
root/company-service/src/test/java/com/example/companyservice/fixture/: CenterFixture.java  CompanyFixture.java  MemberFixture.java
root/company-service/src/test/java/com/example/companyservice/service/: AdvertisementServiceImplTest.java  CenterServiceApplicationTest.java
root/company-service/src/test/resources/: application-test.yml
root/discovery-server/: appspec.yml  build.gradle
root/discovery-server/scripts/: start-pm2.sh  start.sh  stop-pm2.sh  stop.sh
root/discovery-server/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
root/discovery-server/src/main/resources/: application.yml
root/instructor-service/: build.gradle
root/instructor-service/src/main/java/com/example/instructorservice/: InstructorServiceApplication.java
root/instructor-service/src/main/java/com/example/instructorservice/entity/: CenterInstructor.java  Instructor.java  Lecture.java  LectureHour.java  LectureReservation.java  LectureWaitingList.java  ReservationStatusEnum.java  TimeStamped.java
root/instructor-service/src/main/resources/: application.yml
root/member-service/src/main/java/com/example/memberservice/: MemberServiceApplication.java
root/member-service/src/main/java/com/example/memberservice/entity/: Bookmark.java  Coupon.java  GenderType.java  Member.java  MemberCoupon.java  PointHistory.java  PointTypeEnum.java  ReviewLike.java  TimeStamped.java
root/member-service/src/main/resources/: application.yml
root/pay-service/src/main/java/com/example/payservice/: PayServiceApplication.java
root/pay-service/src/main/java/com/example/payservice/controller/: CompanyRatePlanController.java
root/pay-service/src/main/java/com/example/payservice/dto/: BaseResponseDto.java
root/pay-service/src/main/java/com/example/payservice/entity/: AdvertisementPointHistory.java  TimeStamped.java  (+6 more)
root/pay-service/src/main/resources/: application.yml
root/scripts/: start-pm2.sh  start.sh  stop-pm2.sh  stop.sh
root/ticket-service/: .gitignore  appspec.yml  build.gradle
root/ticket-service/scripts/: start-pm2.sh  start.sh  stop-pm2.sh  stop.sh
root/ticket-service/src/main/java/com/example/ticketservice/: TicketServiceApplication.java
root/ticket-service/src/main/resources/: application-payment.yml  application-swagger.yml  application.yml
root/ticket-service/src/test/java/com/example/ticketservice/: AcceptanceTest.java  DatabaseCleanup.java  MemberFixture.java
root/ticket-service/src/test/resources/: application-test.yml
(+740 files in other folders)
