ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Logging
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'

    // Monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.4'
    implementation 'io.micrometer:micrometer-core:1.12.4'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}